application/Protos/core_settings.proto

/**
  * All the core settings.
  */
  
import "common.proto";

package Protos.Core;

message Settings {
   optional string nick = 1;
   optional Common.Hash peer_id = 2;
   
   optional uint32 chunk_size = 3 [default = 67108864]; // (64 MiB).
   optional uint32 buffer_size_reading = 4 [default = 65536]; // (64 KiB). Buffer used when reading files (uploading and computing hashes).
   optional uint32 buffer_size_writing = 5 [default = 65536]; // (64 KiB). Buffer used when writing files (downloading).
   optional uint32 socket_buffer_size = 6 [default = 65536]; // (64 KiB). Max size of the socket buffer, using when receiving or sending data over the sockets.
   optional uint32 socket_timeout = 7 [default = 5000]; // [ms].
      
   // FileManager.
   optional uint32 minimum_duration_when_hashing = 20 [default = 3000]; // [ms].
   optional uint32 scan_period_unwatchable_dirs = 21 [default = 30000]; // [ms].
   optional string unfinished_suffix_term = 22 [default = ".unfinished"];
   optional uint32 minimum_free_space = 23 [default = 1048576]; // (1 MiB) After creating a file in a directory this is the minimum space it must be left.
   optional uint32 save_cache_period = 24 [default = 60000]; // [ms]. (1 min).
   
   // PeerManager.
   optional uint32 pending_socket_timeout = 30 [default = 10000]; // [ms]. When a new connection is created we wait a maximum of this period before data incoming.
   optional uint32 peer_timeout_factor = 31 [default = 2]; // [ms]. (20 s). If we don't receive any 'IMAlive' message from a peer during peer_timeout_factor * peer_imalive_period the peer is considering as dead.
   optional uint32 idle_socket_timeout = 32 [default = 60000]; // [ms], (1 min). Idle connections can exist for this duration.
   optional uint32 max_number_idle_socket = 33 [default = 6]; // The maximum number of idle socket per distant peer. (one for each TCP message : 'GetEntries',  'GetHashes', 'GetChunk').
   optional uint32 get_hashes_timeout = 34 [default = 20000]; // [ms] (20 s). After sending the message 'GetHashes' we will receive a stream of hashes, if the time between two hashes exceed this value, the request is aborted.
   
   // DownloadManager.
   optional uint32 number_of_downloader = 40 [default = 3]; // Maximum number of simultaneous download.
   optional uint32 lan_speed = 41 [default = 52428800]; // [B/s]. (50 MiB/s).
   optional double time_recheck_chunk_factor = 42 [default = 4]; // If a chunk download take more than 4 times it should ('chunk_size' / 'lan_speed' is the minimum download time of a chunk) a better peer will be looking for.
   optional double switch_to_another_peer_factor = 43 [default = 1.5]; // To switch from the current peer to another the other download speed must be superior to this factor of the current speed.
   optional uint32 download_rate_valid_time_factor = 44 [default = 30000]; // A download rate for a peer is valid for a time period of 'download_rate_valid_time_factor' / 'lan_speed' [s].
   optional uint32 save_queue_period = 45 [default = 60000]; // [ms]. (1 min).
   
   // UploadManager.
   optional uint32 upload_live_time = 50 [default = 5000]; // [ms].
   
   // NetworkListener.
   optional uint32 peer_imalive_period = 60 [default = 10000]; // [ms]. Send an IMAlive message each 10 s.
   optional uint32 unicast_base_port = 61 [default = 59487]; // If it's already taken we will look further to a free port. (UDP + TCP).
   optional uint32 multicast_port = 62 [default = 59486]; // (UDP)
   optional uint32 multicast_group = 63 [default = 3960285976]; // 236.123.43.24
   optional uint32 multicast_ttl = 64 [default = 3];
   optional uint32 max_udp_datagram_size = 65 [default = 8164]; // (~8 KiB). It doesn't include the IP+UDP header (28 bits).
   optional uint32 udp_read_buffer_size = 66 [default = 81640]; // (10 * 8KiB).
   optional uint32 number_of_hashes_sent_imalive = 67 [default = 128];
   optional uint32 max_number_of_search_result_to_send = 68 [default = 300];
   optional uint32 max_number_of_result_shown = 69 [default = 5000]; // For one search we accept a maximum of 5000 result.
   optional uint32 max_number_of_chat_message_saved = 70 [default = 500]; // When a chat message arrive we saved it into a queue. When a GUI connects this queue is sent.
   
   // RemoteControlManager
   optional uint32 remote_control_port = 80 [default = 59485];
   optional Common.Hash remote_password = 81; // Only used for non-local connection.
   optional uint32 remote_refresh_rate = 82 [default = 1000]; // [ms].
   optional uint32 remote_max_nb_connection = 83 [default = 5];
   optional uint32 search_lifetime = 84 [default = 5000]; // [ms]. (5s)
}