application/Protos/queue.proto

 /**
  * The persisted queued.
  * The entry status is not saved, it's defined during the download process.
  * Version : 2
  * All string are encoded in UTF-8.
  */

import "common.proto";

package Protos.Queue;

message Queue {
   message Entry {
      required Common.Entry remote_entry = 1; // May contain hashes.
      required Common.Entry local_entry = 2; // Doesn't have the hashes.
      
      required Common.Hash peer_source_id = 3;
      optional bool complete = 4 [default = false]; // Only for Common.Entry.type == FILE
   }
   
   required uint32 version = 1;
   repeated Entry entry = 2;
}